<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\FirstPersonCharacter\Scripts\FirstPersonController.cs">
    <Files>
      <File FileName="Assets\Prefabs\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="256" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>